sigmf_protocols/sigmf_core.fbs


namespace core;

table sigmf_extension {
    name:string;
    version:string;
    optional:bool=null;
}

table geojson_point {
    type:string;
    coordinates:[double];
}

table Global {
    datatype:string;
    sample_rate:double=null;
    version:string;
    num_channels:ulong=null;
    sha512:string;
    offset:ulong=null;
    description:string;
    author:string;
    meta_doi:string;
    data_doi:string;
    recorder:string;
    license:string;
    hw:string;
    geolocation:geojson_point;
// FIXME: vectors of tables are not working properly for now...
    extensions:[sigmf_extension];
    collection:string;
}

table Capture {
    sample_start:ulong=null;
    global_index:ulong=null;
    frequency:double=null;
    datetime:string;
}

table Annotation {
    sample_start:ulong=null;
    sample_count:ulong=null;
    generator:string;
// 'description' not defined by SigMF, included for compatibility... new work should use `label`
    description:string;
    label:string;
    comment:string;
    freq_lower_edge:double=null;
    freq_upper_edge:double=null;
// latitude and longitude are deprecated, use the `global` `geolocation` field
    latitude:double=null;
    longitude:double=null;
}

// TODO: collections are not yet supported
table Collection {
    version:string;
    description:string;
    author:string;
    collection_doi:string;
    license:string;
// FIXME: vectors of tables are not working properly for now...
    extensions:[sigmf_extension];
    streams:[string];
}

table Descr {
    global:Global;
    annotation:Annotation;
    capture:Capture;
}
