sigmf_protocols/sigmf_antenna.fbs


namespace antenna;

table Global {
    model:string;
    type:string;
    low_frequency:double;
    high_frequency:double;
    gain:double;
    horizontal_beam_width:double;
    vertical_beam_width:double;
    cross_polar_discrimination:double;
    voltage_standing_wave_ratio:double;
    cable_loss:double;
    steerable:bool;
    mobile:bool;
    version:string;
}

table Capture {
}

table Annotation {
    azimuth_angle:double;
    elevation_angle:double;
    polarization:string;
}

table Descr {
    global:Global;
    annotation:Annotation;
    capture:Capture;
}
