sigmf_protocols/sigmf_antenna.fbs


namespace sigmf.antenna;

table Global {
    model:string;
    type:string;
    low_frequency:double=null;
    high_frequency:double=null;
    gain:double=null;
    horizontal_gain_pattern:[double];
    vertical_gain_pattern:[double];
    horizontal_beam_width:double=null;
    vertical_beam_width:double=null;
    cross_polar_discrimination:double=null;
    voltage_standing_wave_ratio:double=null;
    cable_loss:double=null;
    steerable:bool=null;
    mobile:bool=null;
    hagl:double=null;
}

table Capture { /*`antenna` does not extend `captures`*/ }

table Annotation {
    azimuth_angle:double=null;
    elevation_angle:double=null;
    polarization:string;
}

table Descr {
    global:Global;
    annotation:Annotation;
    capture:Capture;
}
